#!/bin/sh
# postrm script for wbar
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove)

    file="/etc/xdg/lxsession/LXDE/autostart"

    if [ -f $file ] ; then

       find=$(cat $file | perl -ne 'print "1" if /^\@wbar/')

       if [ ! -z $find ]; then
           sed -i "s/^\@wbar.*$/d" $file
       fi

    fi

    ;;
    purge)

    ;;
    upgrade)

    ;;
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument"
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

